/* General styles */
body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(45deg, #f3f3f3, #ffffff, #f3f3f3); */
}

@keyframes gradient {
    0% {
      background-position: -50%;
    }
    100% {
      background-position: 150%;
    }
  }

/* Make h1 larger and add gradient animation */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0066cc;
    background: linear-gradient(90deg, #05498d, #3a3a3a, #05498d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 7s ease infinite;
    background-size: 300%;

}

h1, h2 {
    margin-bottom: 1rem;
}

.content-container {
    margin: 0 auto; /* This centers the container horizontally */
    padding: 0 1rem; /* Add some padding to the left and right */
}


.buttons a {
    color: #fff; /* Updated: Set the text and icon color to white */

    display: inline-flex; /* Updated: Use flex to align icon and text */
    align-items: center;
}

.buttons a i {
    margin-right: 0.5em; /* Updated: Add spacing between icon and text */
}

/* Fonts */
h1, h2, h3, h4, h5, h6, a {
    font-family: 'Merriweather', serif;
    color: #3a3a3a; /* Updated: darker text color for headings */
}


h2 {
    position: relative;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

/* Add bottom border and shadow to h2 elements */
h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0066cc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}




/* Title card */
#title-card {
    text-align: center;
}



#abstract p, #method p {
    text-indent: 1.5em;
    text-align: justify; /* Updated: Justify text for better appearance */
}

#title-card .buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

#title-card a {
    text-decoration: none;
    color: #4a4a4a;
}

#title-card a:hover {
    color: #2513be;
}

#title-card .authors {
    font-size: 1.25rem;
    font-weight: bold;
}

#title-card p {
    font-size: 1.15rem;
    font-weight: bold;
    color: #0066cc;
}


#title-card .buttons a {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s;
}

#title-card .buttons a:hover {
    background-color: #555;
    transform: translateY(-3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.authors {
    font-size: 1.2em;
    margin-bottom: 0em;
}

.authors a {
    color: #333;
    text-decoration: none;
}

.authors a:hover {
    color: #777;
}

.affiliation, .cvpr-link {
    font-size: 1.1em;
    margin-bottom: 0.1em;
}

.affiliation a, .cvpr-link a {
    color: #333;
    text-decoration: none;
}

.affiliation a:hover, .cvpr-link a:hover {
    color: #777;
}



/* Abstract, Method, Results */
#abstract img:hover,
#method img:hover,
#results img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


#abstract {
    background: linear-gradient(180deg, #8da8ff7a, #ffffff);

}


/* Team */
#team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#team .authors {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

#team .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

#team img {
    min-width: 150px;
    width: 150px;
    min-height: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* Responsive design for smaller screens */
/* @media (max-width: 768px) {
    #team {
         flex-direction: column; 
    }
} */


#team img:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
    transition: all 0.3s;
}

/* Circular diffuse gradient */
.mouse-overlay {
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(128, 0, 128, 0.5) 0%, rgba(0, 0, 255, 0) 70%);
    border-radius: 50%;
    pointer-events: none;
    display: none;
}

img {
    max-width: 80%; /* Ensures image scales down within its container */
    height: auto; /* Maintains aspect ratio */
    display: block;
    margin: 1rem auto; /* Center the image horizontally */
}



/* Separator */
.separator {
    height: 150px;
    overflow: hidden;
    position: relative;
  }
  
  .separator svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
  }
  
  .separator-1 path {
    fill: #8da8ff7a;
  }
  
  .separator-2 path {
    fill: #ffffff;
  }
  

#gifs-section {
    display: flex;
    flex-direction: row;
    overflow-x: visible; /* This allows horizontal scrolling */
    white-space: nowrap; /* This ensures the columns don't wrap to the next line */
}

.ground-truth {
    flex: none; /* This ensures the columns don't grow or shrink */
    width: auto; /* Adjust this value based on your desired width for the ground truth column */
    padding: 10px;
    /* border-right: 1px solid #ccc; */
    /* flex-shrink: 0; This ensures the ground truth column doesn't shrink */
}
.column.reconstructed {
    flex: none; /* This ensures the columns don't grow or shrink */
    width: auto; /* Adjust this value based on your desired width for the dynamic columns */
    padding: 10px;
}

.controls {
    display: flex;
    justify-content: center; /* Horizontally center the buttons */
    flex-wrap: wrap; /* Allow the buttons to wrap to the next line if there's not enough space */
    gap: 10px; /* Add some space between the buttons */
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.controls.h3 {
    justify-content: center; /* Horizontally center the buttons */
    display: block;
}


#dynamic-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* This ensures the columns won't wrap to the next line */
}

.column {
    overflow-y: visible; /* This adds a scrollbar if the content overflows vertically */
}

.columns-container {
    display: flex;
    flex-direction: row;
    overflow-x: visible; /* This allows horizontal scrolling */
    white-space: nowrap; /* This ensures the columns don't wrap to the next line */
    width: max-content; /* This makes the container's width based on its content */
}

.toggle-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.toggle-btn:hover {
    background-color: #ccc;
}

.toggle-btn.active {
    background-color: #0066cc;
    color: white;
}

.column-title {
    position: sticky; /* This makes the title sticky */
    top: 0;
    justify-content: center; /* Horizontally center the buttons */
    background-color: #fff; /* Background color to ensure the title is readable */
    padding: 5px 10px; /* Some padding for aesthetics */
    z-index: 10; /* Ensure the title is above other content */
    border-bottom: 1px solid #ccc; /* A border to separate the title from the content */
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);

}

.gif-names {
    flex: none; /* This ensures the column doesn't grow or shrink */
    width: auto; /* Adjust this value based on your desired width for the names column */
    padding: 10px;
}

.column img {
    height: 264px;
    width: auto
}

.gif-name {
    height: 264px;
    line-height: 264px; /* Vertically center the names */
    margin: 1rem auto; /* Center the image horizontally */
    text-align: right; /* Align the names to the right side of the column */

}

.instructions {
    display: flex;
    justify-content: center;
}